# Soul-Arcana

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/data/resources/: fabric.mod.json
src/main/java/com/example/examplemod/: SoulArcana.java
src/main/java/net/soularcana/: GlobeType.java  SoulArcana.java  SoulArcanaClient.java
src/main/java/net/soularcana/asm/: ArcaneGlobeEnchantmentTarget.java  EarlyRiser.java
src/main/java/net/soularcana/client/: SoulArcanaParticles.java
src/main/java/net/soularcana/client/entity/: EmptyRenderer.java
src/main/java/net/soularcana/client/particle/: SpellParticle.java  SpellParticleEffect.java  SpellParticleSheet.java
src/main/java/net/soularcana/common/entity/: ArcaneProjectileEntity.java  CurseProjectileEntity.java  FireProjectileEntity.java  FrostProjectileEntity.java  GlobeProjectileEntity.java  PoisonProjectileEntity.java  SoulType.java  StormProjectileEntity.java
src/main/java/net/soularcana/common/event/: EntityEvents.java
src/main/java/net/soularcana/common/item/: SoulGemItem.java  SpellGlobeItem.java  SpellStaffItem.java
src/main/java/net/soularcana/common/recipe/: DurabilityAwareShapedRecipe.java  DurabilityAwareShapelessRecipe.java  DurabilityIngredientUtil.java  GlobeStaffRepairRecipe.java  GlobeToStaffRecipe.java
src/main/java/net/soularcana/common/setup/: SoulArcanaBlocks.java  SoulArcanaEnchantments.java  SoulArcanaEntities.java  SoulArcanaItems.java  SoulArcanaOres.java  SoulArcanaRecipes.java
src/main/java/net/soularcana/compat/rei/: SoulArcanaREIPlugin.java
src/main/java/net/soularcana/mixin/: EnchantmentTargetMixin.java
src/main/resources/: fabric.mod.json  soularcana.accesswidener  soularcana.mixins.json
src/main/resources/assets/SoulArcana/models/items/: arcane_staff.json  curse_staff.json  fire_staff.json  frost_staff.json  poison_staff.json  staff_rod.json  storm_staff.json
src/main/resources/assets/soularcana/blockstates/: soul_sediment.json  soul_shard_ore.json
src/main/resources/assets/soularcana/lang/: en_us.json
src/main/resources/assets/soularcana/models/block/: soul_sediment.json  soul_shard_ore.json
src/main/resources/assets/soularcana/models/item/: arcane_globe.json  arcane_staff.json  arcane_staff_held.json  curse_globe.json  curse_staff.json  curse_staff_held.json  fire_globe.json  fire_staff.json  fire_staff_held.json  frost_globe.json  frost_staff.json  frost_staff_held.json  greater_soul_gem.json  lesser_soul_gem.json  middling_soul_gem.json  poison_globe.json  poison_staff.json  poison_staff_held.json  soul_sediment.json  soul_shard.json  soul_shard_ore.json  spell_globe.json  spell_staff.json  staff_rod.json  storm_globe.json  storm_staff.json  storm_staff_held.json  titanic_soul_gem.json
src/main/resources/assets/soularcana/particles/: spell_particle.json
src/main/resources/assets/soularcana/shaders/core/: particle.fsh  particle.json
src/main/resources/assets/soularcana/textures/item/: sprites.xcf
src/main/resources/data/soularcana/loot_tables/blocks/: soul_sediment.json  soul_shard_ore.json
src/main/resources/data/soularcana/recipes/: arcane_staff.json  curse_staff.json  fire_staff.json  frost_staff.json  globe_staff_repair.json  globe_to_staff.json  greater_soul_gem.json  greater_soul_gem_deconstruct.json  greater_soul_gem_from_lesser.json  greater_soul_gem_from_shard.json  lesser_soul_gem.json  lesser_soul_gem_deconstruct.json  middling_soul_gem.json  middling_soul_gem_deconstruct.json  middling_soul_gem_from_shard.json  poison_staff.json  spell_globe.json  spell_staff.json  storm_staff.json  titanic_soul_gem.json  titanic_soul_gem_deconstruct.json  titanic_soul_gem_from_lesser.json  titanic_soul_gem_from_middling.json
src/main/resources/data/soularcana/tags/entity_types/: greater_souls.json  lesser_souls.json  middling_souls.json  titanic_souls.json
src/main/resources/data/soularcana/tags/items/: soul_gems.json
