# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.9
#
# Mod Properties
mod_version=1.0.0
maven_group=org.soularcana
archives_base_name=soularcana
repoOwner=soularcana
repoName=soularcana
modId=soularcana
description=Magic
minecraftVersionLimit=>1.18
loaderVersionLimit=>=0.12.0
#
# Dependencies
steamlayer_version=1.6.0+1.17
brokkcolor_version=2.0.0
#
# Third Party Dependencies
fabric_version=0.44.0+1.18
modmenu_version=3.0.0
rei_version=7.0.339
fabric_asm_version=2.3
enchant_desc_version=9.0.3