# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.9
loader_version=0.11.6
#
# Mod Properties
mod_version=1.0.0
maven_group=org.soularcana
archives_base_name=soularcana
repoOwner=soularcana
repoName=soularcana
modId=soularcana
description=Magic
minecraftVersionLimit=>1.17
loaderVersionLimit=>=0.11.3
#
# Dependencies
steamlayer_version=1.6.0+1.17
brokkcolor_version=2.0.0
#
# Third Party Dependencies
fabric_version=0.37.1+1.17
modmenu_version=2.0.4
rei_version=6.0.264-alpha
fabric_asm_version=2.3